# MangaKa

./: build.gradle  opencv.gradle  settings.gradle
app/: build.gradle
app/docs/: Feature Desgin.md
app/src/androidTest/java/acgn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acgn/app/: MainActivity.kt
app/src/main/java/acgn/app/domain/: Manga.kt  MangaSources.kt  SearchRepository.kt
app/src/main/java/acgn/app/ui/caches/: CacheViewModel.kt
app/src/main/java/acgn/app/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/acgn/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/acgn/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/acgn/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/acgn/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/cpp/: CMakeLists.txt  native-lib.cpp
player/src/main/java/acgn/player/: HelloJni.kt
player/src/test/java/acgn/player/: ExampleUnitTest.kt
