plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    ndkVersion '21.3.6528147'
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'x86_64', "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                abiFilters 'x86_64', "arm64-v8a"
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DOpenCV_DIR=$openCVHome/sdk/native/jni" // , "-DANDROID_ARM_NEON=TRUE"
            }
        }
    }

    splits {
       abi {
           enable true
           universalApk false
           reset()
           include 'x86_64', 'arm64-v8a'
       }
   }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(":opencv")
}